<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
body{
    margin: 200px;
    text-align: center;
}
h1{
    background-color: rgb(144, 201, 228);
    border:1px solid blue;
    color:black;
    border-radius: 10px;
    padding: 10px;
}


h1:hover {
	animation: animation 5s 1 linear;
}
@keyframes animation {
   
  50% {
	background-color:rgb(187, 16, 184);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgb(133, 133, 218) 0px -12px 30px, rgb(133, 133, 218) 0px 4px 6px, rgb(133, 133, 218)0px 12px 13px, rgb(133, 133, 218) 0px -3px 5px;
    
   
  }
  75%{
    background-color: rgb(213, 114, 212);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgb(133, 133, 218) 0px -12px 30px, rgb(133, 133, 218) 0px 4px 6px, rgb(133, 133, 218)0px 12px 13px, rgb(133, 133, 218) 0px -3px 5px;
  }
  100% {
	background-color:rgb(144, 201, 228);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgb(133, 133, 218) 0px -12px 30px, rgb(133, 133, 218) 0px 4px 6px, rgb(133, 133, 218)0px 12px 13px, rgb(133, 133, 218) 0px -3px 5px;
  }

}
    </style>
</head>
<body>
    <div class="container">
        <h1>Hover To Blink</h1>
    </div>
</body>
</html>